{
    "configurations": [
        {
            "type": "java",
            "name": "LecturaSanaApplication",
            "request": "launch",
            "mainClass": "com.example.LecturaSana.LecturaSanaApplication"
        },
        {
            "type": "java",
            "name": "Spring Boot-LecturaSanaApplication<LecturaSana>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.LecturaSana.LecturaSanaApplication",
            "projectName": "LecturaSana",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}